# TrabalhoAPI

./: README.md
ApiCompleta/MInhaApiCompleta/: MInhaApiCompleta.sln
ApiCompleta/MInhaApiCompleta/src/DevIO.Business/: DevIO.Business.csproj
ApiCompleta/MInhaApiCompleta/src/DevIO.Business/Interfaces/: IIntegranteRepository.cs  IIntegranteService.cs  IPostRepository.cs  IPostService.cs  IRepository.cs  IServicoRepository.cs  IServicoService.cs  IUser.cs
ApiCompleta/MInhaApiCompleta/src/DevIO.Business/Models/: Entity.cs  Integrante.cs  Post.cs  Servico.cs
ApiCompleta/MInhaApiCompleta/src/DevIO.Business/Services/: IntegranteService.cs  PostService.cs  ServicoService.cs
ApiCompleta/MInhaApiCompleta/src/DevIO.Data/: DevIO.Data.csproj
ApiCompleta/MInhaApiCompleta/src/DevIO.Data/Context/: MeuDbContext.cs
ApiCompleta/MInhaApiCompleta/src/DevIO.Data/Mappings/: IntegranteMapping.cs
ApiCompleta/MInhaApiCompleta/src/DevIO.Data/Repository/: IntegranteRepository.cs  PostRepository.cs  Repository.cs  ServicoRepository.cs
ApiCompleta/MInhaApiCompleta/src/DevIo.Api/: DevIo.Api.csproj  Program.cs  Startup.cs  appsettings.json
ApiCompleta/MInhaApiCompleta/src/DevIo.Api/Configurations/: AutoMapperConfig.cs  DependecyInjectionConfig.cs  IdentityConfig.cs
ApiCompleta/MInhaApiCompleta/src/DevIo.Api/Controllers/: IntegrantesController.cs  MainController.cs  PostController.cs  ServicoController.cs
ApiCompleta/MInhaApiCompleta/src/DevIo.Api/Properties/: launchSettings.json
ApiCompleta/MInhaApiCompleta/src/DevIo.Api/ViewModels/: IntegranteViewMode.cs  PostViewModel.cs  ServicoViewModel.cs
